{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "outDir": "./dist",
        "rootDir": "./",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts",
        "viewer/**/*.ts",
        "examples/**/*.ts",
        "test/**/*.ts"
    ]
}
